@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap');
:root {
    --heading-font: "Alegreya";
    --paragraph-font: "Source Sans Pro, Helvetica, sans-serif";
    --primary-color: #33658A;
    --secondary-color: #ff8800;
    --accent1-color: #644536;
    --accent2-color: #E7ECEF;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--accent2-color);
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    margin: 0 auto;
    color: white;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
    color: var(--accent2-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

main section {



    text-align: center;
    color: var(--primary-color);

}

main section img {
    box-sizing: border-box;

}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #644536;
}

body {
    background-color: #E7ECEF
}

h2 {
    Margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    /* max-width: 1020px;
    margin: auto; */
    background-color: #33658A;
    color: var(--accent1-color);
}



nav a:hover {
    background-color: #ff8800
}

.book,
.join {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}


footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 25px 50px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.home-title {
    font-family: Sans-Pro, Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: black;
    font-family: "Alegreya";
    margin: 1.5px auto;
    /* margin-top: 50px;
    margin-bottom: 50px; */
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin: auto;


}

h4 {
    color: #E7ECEF;
    
}

.book:hover,
.join:hover {
    color: var(--accent-2-color);
    margin-top: 50px;
    background-color: var(--secondary-color);
}

.msg h2 {
    color: #E7ECEF
}

.msg p {
    color: var(--accent2-color);
    padding-bottom: 15px;
}

footer a {
    text-decoration: none;
    color: var(--accent2-color);
}

footer a:hover {
    color: var(--secondary-color);
}

.logo {
    width: 80px;


}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.icon {
    width: 80px;
    padding-top: 10px;

}

#hero-img {
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4;
    margin: 200px 0;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;

}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}



/* START FAQ PAGE */

#FAQ-page{
justify-content:center;
max-width: 1600px;
margin: 0 auto;
}


nav a {
text-decoration: none;
text-align: center;
color: var(--accent2-color);
padding: 35px;


}


.FAQ-title {
color:#ff8800;
font-family: Arial, Helvetica, sans-serif;
font-size: 2em;
font-family: "Alegreya";
margin: 1.5px auto;

}

#FAQ-Page h1
{margin:1.5px, auto}


.FAQ-boxes {
color:#ff8800;
align-content: center;
font-family:var(--paragraph-font)
}

.a1 {
color:#000000;
font: 1em sans-serif;

}

.q1 {
    width: auto;
    max-width: 1600px;
    height: auto;
    border: 1px solid var(--primary-color);
    font: 1.5em sans-serif;
    color:var(--primary-color);
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;

}

    /* display:grid;
color: #000000;
font-family:var(--paragraph-font);
font: 1em sans-serif;
font-weight: bold; */



#FAQ-img{
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 3fr 1fr;
  
}

.summary{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}


/* feedback */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}